


  <div class="card-content">
    <div class="card-img">
      <img src="https://placeimg.com/380/230/nature" alt="" />
      <!-- <span> <h4>{{destino.nombre}} </h4> </span> -->
      <span> <h4>{{position}} </h4> </span>

    </div>
    <div class="card-desc">
      <h3>{{destino.nombre}} </h3>

                         <!-- DIRECTIVAS PARA PESONALIZAR NUESTRO COMPONENTE -->
      <p> Servicios </p>
      <ul>
        <!-- Con ngFor se recorre y el Array servicios y muestra los valores de la lista -->
         <li *ngFor="let s of destino.servicios">

            <!-- Con la directiva [*ngSwitch]  -->
           <span class="container" [ngSwitch] = "s">
              <i *ngSwitchCase = "'desayuno'"  style = "color: red;"> {{s}} </i>   <!-- Le ponemos color a la itálica  -->
              <i *ngSwitchDefault> {{s}} </i>  <!-- Con esta directiva *ngSwitchDefault retorna  "S" en itálica  -->
           </span>
         </li>
      </ul>

      <!-- init botones de votos -->
      <div>
        <a href="#" (click)="voteUp()"><i class="material-icons md-18">thumb_up</i></a>
        <a href="#" (click)="voteDown()"><i class="material-icons md-18">thumb_down</i></a>
        {{destino.votes}}
      </div>
      <!-- end botones de votos -->

      <a href ="#" class="btn-card" (click)="ir()">Ir</a>
      <!-- Con la directiva *ngIf mostramos el destino seleccionado(CLICKEADO) como PREFERIDO  -->
      <span *ngIf="destino.isSelected()">
        <span ngNonBindable>
          {{PREFERIDO}}
        </span>
      </span>

      <!-- <span *ngIf="destino.isSelected()"> PREFERIDO </span> -->


      <!-- Para ir a la página Destino y ver detalle de un destino específico elegido   -->
      <a [routerLink]="['/destino']"> Ver Detalle </a>

    </div>
  </div>


